<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style type="text/css">
	.buyuk_kutu{width:300px; height:200px; margin:200px auto 0 auto}
	.bjk{width:150px; height:60px; background:#000000; color:#FFFFFF; text-align:center; padding:40px 0 0 0; float:left}
	.fb{width:150px; height:100px; background:#DFF404; color:#01189C; text-align:right; float:left}
	.gs{width:150px; height:20px; background:#FF0000; color:#D8EC09; text-align:right; padding:80px 0 0 0; float:left}
	.bs{width:150px; height:60px; background:#08CC00; text-align:left; padding:40px 0 0 0; color:#FFFFFF; float:left} 
	   
	   
</style>
</head>

<body>
	<div class="buyuk_kutu">
	<div class="bjk">Beşiktaş</div>
	<div class="fb">Fenerbahçe</div>
	<div class="gs">Galatasaray</div>
	<div class="bs">Bursaspor</div>
	</div>
</body>
</html>
